<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amountEntryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/bg_color"
    tools:context=".ui.payment.AmountEntryFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Payment Amount"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/tvCartTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: ৳0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#E2D4D4"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount (৳)"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSubmitAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#03DAC5"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
